# springboot-web

./: pom.xml  readme.md
src/main/java/com/hxjc/springboot/: Application.java
src/main/java/com/hxjc/springboot/config/: WebConfig.java
src/main/java/com/hxjc/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MyBatisController.java  RESTFullController.java
src/main/java/com/hxjc/springboot/filter/: MyFilter.java
src/main/java/com/hxjc/springboot/intercepter/: LoginInterceptor.java
src/main/java/com/hxjc/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/hxjc/springboot/model/: Student.java
src/main/java/com/hxjc/springboot/service/: StudentService.java
src/main/java/com/hxjc/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/hxjc/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/hxjc/springboot/: ApplicationTests.java
