#\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E  springboot\u4E0D\u80FD\u81EA\u52A8\u8BC6\u522B\uFF0C\u9700\u8981\u6211\u4EEC\u81EA\u5DF1\u53BB\u8BFB\uFF1B
#\u6709\u4E8C\u79CD\u65B9\u5F0F(\u6CE8\u89E3)\u8BFB\u53D6\u5C5E\u6027\u503C: @Value("${boot.name}")  @ConfigurationProperties
boot.name = \u5317\u4EAC\u52A8\u529B\u8282\u70B9

#\u914D\u7F6E\u9879\u76EE\u5B57\u7B26\u7F16\u7801\uFF1A\u76EE\u7684\u5C31\u662F\u628Arequest\u3001response\u7F16\u7801\u5F3A\u884C\u8BBE\u7F6E\u6210utf8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8090

#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6EMybatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/hxjc/springboot/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&userSSL=false

#\u5728Mybatis\u7684Mapper\u63A5\u53E3\u4E2D\u6DFB\u52A0@Mapper\u6CE8\u89E3


#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=